#dotenv humlog isliye use karte hain taki significant information chupa sake...like username and password. Yeh sab github main push nahi hoga
PORT = 3000
MONGODB_URL = mongodb+srv://prajwalshaw1709:Ge0y1Q7XKO8AlP0e@cluster0.5mshe.mongodb.net/